# java21-gradle-springboot3.3.release-h2-template

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  README.md  build.gradle  script.sh
helm_chart/templates/: ingress.yaml
src/main/java/com/template/demo/controller/: DefaultController.java
src/main/resources/: #RELEASE_NAME#.mv.db  #RELEASE_NAME#.trace.db  application.properties
src/test/java/com/template/demo/controller/: DefaultControllerTests.java  ServiceControllerTests.java
src/test/java/com/template/demo/impl/: ComponentDetailsServiceImplTests.java
