plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'org.sonarqube' version '4.3.1.3277'
    id 'jacoco'
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
        property "sonar.junit.reportPaths", "${project.buildDir}/test-results/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/test-results/test"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

group 'com.template.demo'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    configureEach {
        implementation.exclude module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation "org.postgresql:postgresql"
    //implementation 'org.mongodb:mongo-java-driver'
    //implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.json:json:20231013'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation('org.flywaydb:flyway-core:10.1.0')
    implementation('com.h2database:h2:2.1.214')
    //classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0'
}
